INSERT INTO offer VALUES(0, 5164741179, 0 , 2.0,  'YES', 'YES', '2022-12-23', 5, 1, 'YES', 4, 'ACTIVE', '2022-12-23'),
(null, 354449389, 1 , 2.0,  'YES', 'YES', '2022-12-23', 5, 1, 'NO', 32, 'ACTIVE', '2022-12-23'),
(null, 364381224, 2 , 1.0,  'YES', 'YES', '2022-12-23', 15, 0, 'YES', 11, 'ACTIVE', '2022-12-23'),
(null, 364381224, 3 , 3.0,  'NO', 'NO', '2022-12-23', 1, 0, 'NO', 21, 'INACTIVE', '2022-12-22'),
(null, 1643818267, 4 , 8.11,  'NO', 'NO', '2022-12-23', 0, 9, 'NO', 10, 'ACTIVE', '2022-12-23'),
(null, 1763830009, 5 , 1.30,  'NO', 'YES', '2022-12-23', 3, 1, 'YES', 10, 'ACTIVE', '2022-12-23'),
(null, 1763830474, 6 , 4.02,  'YES', 'YES', '2022-12-23', 11, 1, 'NO',5, 'INACTIVE', '2022-12-22'),
(null, 1997401665, 7 , 5.0,  'NO', 'NO', '2022-12-23', 3, 8, 'NO', 22, 'INACTIVE', '2022-12-22'),
(null, 3354481184, 8 , 3.66,  'YES', 'YES', '2022-12-23', 1, 1, 'YES', 44, 'ACTIVE', '2022-12-23'),
(null, 4101518891, 9 , 1.88,  'NO', 'NO', '2022-12-23', 5, 0, 'NO', 7, 'ACTIVE', '2022-12-23'),
(null, 4356183595, 10 , 3.01,  'YES', 'YES', '2022-12-23', 2, 1, 'YES', 37, 'ACTIVE', '2022-12-23'),
(null, 4931300543, 11 , 2.12,  'NO', 'YES', '2022-12-23', 10, 3, 'YES', 42, 'ACTIVE', '2022-12-23');
